# BDD-Charge-Point-Tester-via-OCPP-J-

./: .gitignore  README.md  pom.xml
.github/workflows/: github-maven-publish.yml  maven-publish.yml  snapshot-publish.yml
src/main/assembly/: assembly.xml
src/main/java/com/extrawest/jsonserver/: JsonServerApplication.java
src/main/java/com/extrawest/jsonserver/config/: ApplicationConfiguration.java  BeanConfig.java  JsonServerConfig.java  JsonServerProfileConfig.java
src/main/java/com/extrawest/jsonserver/cucumber/: StepsDefinitionTest.java
src/main/java/com/extrawest/jsonserver/model/: ChargePoint.java  RequiredChargingData.java  ValidateOcppData.java
src/main/java/com/extrawest/jsonserver/model/emun/: ApiErrorMessage.java  ImplementedMessageType.java  ImplementedMessagesSentType.java  ImplementedReceivedMessageType.java
src/main/java/com/extrawest/jsonserver/model/exception/: AssertionException.java  BddTestingException.java  ValidationException.java
src/main/java/com/extrawest/jsonserver/repository/: BddDataRepository.java  ServerSessionRepository.java  TransactionRepository.java
src/main/java/com/extrawest/jsonserver/repository/impl/: BddDataRepositoryImpl.java  ServerSessionRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/extrawest/jsonserver/service/: MessagingService.java  StepsSupporterService.java
src/main/java/com/extrawest/jsonserver/service/impl/: MessagingServiceImpl.java  StepsSupporterServiceImpl.java
src/main/java/com/extrawest/jsonserver/util/: EnumUtil.java  TimeUtil.java
src/main/java/com/extrawest/jsonserver/validation/: AssertionAndValidationService.java  ConfirmationFactory.java  RequestFactory.java  ValidationAndAssertionConfirmationFieldsFactory.java  ValidationAndAssertionFieldsFactory.java  ValidationAndAssertionRequestFieldsFactory.java
src/main/java/com/extrawest/jsonserver/validation/confirmation/: AuthorizeConfirmationBddHandler.java  BootNotificationConfirmationBddHandler.java  DataTransferConfirmationBddHandler.java  HeartbeatConfirmationBddHandler.java  MeterValuesConfirmationBddHandler.java  StartTransactionConfirmationBddHandler.java
src/main/java/com/extrawest/jsonserver/validation/impl/: AssertionAndValidationServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/extrawest/jsonserver/validation/incoming/: IncomingMessageFactory.java  IncomingMessageFieldsAssertionFactory.java  IncomingMessageFieldsFactory.java
src/main/java/com/extrawest/jsonserver/validation/incoming/confirmation/: CancelReservationConfirmationBddHandler.java  ChangeAvailabilityConfirmationBddHandler.java  ChangeConfigurationConfirmationBddHandler.java  ClearCacheConfirmationBddHandler.java  ClearChargingProfileConfirmationBddHandler.java  DataTransferIncomingConfirmationBddHandler.java  GetCompositeScheduleConfirmationBddHandler.java  GetConfigurationConfirmationBddHandler.java  GetDiagnosticsConfirmationBddHandler.java  GetLocalListVersionConfirmationBddHandler.java  RemoteStartTransactionConfirmationBddHandler.java  RemoteStopTransactionConfirmationBddHandler.java  ReserveNowConfirmationBddHandler.java  ResetConfirmationBddHandler.java  ResetConfirmationHandler.java  SendLocalListConfirmationBddHandler.java  SetChargingProfileConfirmationBddHandler.java  TriggerMessageConfirmationBddHandler.java  TriggerMessageConfirmationHandler.java  UnlockConnectorConfirmationBddHandler.java  UpdateFirmwareConfirmationBddHandler.java  UpdateFirmwareConfirmationHandler.java
src/main/java/com/extrawest/jsonserver/validation/incoming/request/: AuthorizeRequestBddHandler.java  BootNotificationRequestBddHandler.java  DataTransferIncomingRequestBddHandler.java  DataTransferRequestBddHandler.java  DiagnosticsStatusNotificationRequestBddHandler.java  FirmwareStatusNotificationRequestBddHandler.java  HeartbeatRequestBddHandler.java  MeterValuesRequestBddHandler.java  StartTransactionRequestBddHandler.java  StatusNotificationRequestBddHandler.java  StopTransactionRequestBddHandler.java
src/main/java/com/extrawest/jsonserver/validation/outcoming/: OutcomingMessageFieldsValidationFactory.java  OutgoingMessageFactory.java
src/main/java/com/extrawest/jsonserver/validation/outgoing/: OutgoingMessageFactory.java  OutgoingMessageFieldsFactory.java
src/main/java/com/extrawest/jsonserver/validation/request/: AuthorizeRequestBddHandler.java  BootNotificationRequestBddHandler.java  DataTransferRequestBddHandler.java  HeartbeatRequestBddHandler.java  MeterValuesRequestBddHandler.java  StartTransactionRequestBddHandler.java
src/main/java/com/extrawest/jsonserver/ws/: JsonServer.java  JsonWsServer.java  JsonWsServerListener.java  JsonWsServerReceiver.java
src/main/java/com/extrawest/jsonserver/ws/handler/: ServerCoreEventHandlerImpl.java  ServerEventsImpl.java  ServerFirmwareManagementEventHandlerImpl.java
src/main/resources/: application.properties  logback-test.xml
src/test/java/com/extrawest/jsonserver/cucumberglue/: MyStepsTest.java  SpringIntegrationTest.java
src/test/resources/features/: BootNotificationAndMeterValues.feature  ChargingSession.feature  authorize.feature  bootNotification.feature  cancelReservation.feature  changeAvailability.feature  changeConfiguration.feature  dataTransfer.feature  heartbeat.feature  meterValues.feature  reset.feature  startTransactions.feature  statusNotification.feature  stopTransaction.feature  successfulScripts.feature  triggerMessage.feature  unsuccessfulScripts.feature
src/test/resources/features/incoming/: bootNotification.feature  dataTransfer.feature  heartbeat.feature  meterValues.feature  stopTransaction.feature
src/test/resources/features/outcoming/: cancelReservation.feature  changeAvailability.feature  changeConfiguration.feature  clearCache.feature  clearChargingProfile.feature  dataTransfer.feature  getCompositeSchedule.feature  getConfiguration.feature  getDiagnostics.feature  getLocalListVersion.feature  remoteStartTransaction.feature  remoteStopTransaction.feature  reserveNow.feature  reset.feature  triggerMessage.feature  updateFirmware.feature
(+67 files in other folders)
