server.port=3000
host.address=localhost

max.connections.count=1
default.sleep.awaiting.time=100

logging.level.eu.chargetime=info

##DEFAULT VALUES
#authorize.confirmation.idTagInfo=IdTagInfo{expiryDate="2023-02-23T21:22:05.712244462+02:00[Europe/Kyiv]", parentIdTag=idTag-chargePointId, status=Accepted}

#BootNotification.confirmation.interval=60
#BootNotification.confirmation.status=Accepted

#DataTransfer.confirmation.status=Accepted

#Heartbeat.confirmation.currentTime=2023-03-14T09:53:52.451525639Z

#StartTransaction.confirmation.idTagInfo=
#StartTransaction.confirmation.transactionId=EF3D1RG5Y7TW

#StartTransaction.confirmation.idTagInfo=EF3D1RG5Y7TW

#CancelReservation.request.reservationId=1

#ChangeAvailability.request.connectorId=1
#ChangeAvailability.request.requestedMessage=Operative

#ChangeConfiguration.request.key=Key
#ChangeConfiguration.request.value=Value

#ClearChargingProfile.request.defaultId=1
#ClearChargingProfile.request.defaultConnectorId=1
#ClearChargingProfile.request.chargingProfilePurpose=ChargePointMaxProfile
#ClearChargingProfile.request.stackLevel=1

#DataTransfer.request.defaultVendorId=1
#DataTransfer.request.defaultMessageId=1
#DataTransfer.request.defaultData=Data

#GetCompositeSchedule.request.connectorId=1
#GetCompositeSchedule.request.duration=5
#GetCompositeSchedule.request.chargingRateUnit=W

#GetConfiguration.request.key=Key

#GetDiagnostics.request.location=url
#GetDiagnostics.request.retries=5
#GetDiagnostics.request.retryInterval=5
#GetDiagnostics.request.startTime=2023-05-23T16:43:32.010069453Z
#GetDiagnostics.request.stopTime=2024-05-24T16:43:32.010069453Z

#RemoteStartTransaction.request.connectorId=1111
#RemoteStartTransaction.request.idTag=EF3D1RG5Y7TW
#RemoteStartTransaction.request.chargingProfile=ChargePointMaxProfile

#RemoteStopTransaction.request.transactionId=1111

#ReserveNow.request.connectorId=1111
#ReserveNow.request.expiryDate=2023-12-31T23:59:59.451525639Z
#ReserveNow.request.idTag=EF3D1RG5Y7TW
#ReserveNow.request.parentIdTag=parentIdToken
#ReserveNow.request.reservationId=1111

#Reset.request.requestedMessage=Soft

#SendLocalList.request.listVersion=1
#SendLocalList.request.updateType=Full
#SendLocalList.request.localAuthorizationList=

#SetChargingProfile.request.connectorId=1
#SetChargingProfile.request.csChargingProfiles=

#TriggerMessage.request.requestedMessage=BootNotification
#TriggerMessage.request.connectorId=1111

#UnlockConnector.request.connectorId=1

#UpdateFirmware.request.location=https://google.com
#UpdateFirmware.request.retrieveDate=2023-03-15T23:59:59.451525639Z
#UpdateFirmware.request.retries=3
#UpdateFirmware.request.retryInterval=5
