server.port=3000
host.address=localhost

max.connections.count=1
default.sleep.awaiting.time=100

logging.level.eu.chargetime=info

##DEFAULT VALUES
#BootNotificationConfirmation
#bootNotification.confirmation.currentTime=
#bootnotification.confirmation.interval=
#bootNotification.confirmation.status=