server.port=3000
host.address=localhost

max.connections.count=1
default.sleep.awaiting.time=100

logging.level.eu.chargetime=info

##DEFAULT VALUES
#authorize.confirmation.idTagInfo=IdTagInfo{expiryDate="2023-02-23T21:22:05.712244462+02:00[Europe/Kyiv]", parentIdTag=idTag-chargePointId, status=Accepted}

#bootNotification.confirmation.currentTime=
#bootnotification.confirmation.interval=
#bootNotification.confirmation.status=

